{
  "name": "@code-review/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Code review agent powered by the Cursor SDK",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "tsx --env-file=.env watch src/index.ts",
    "start": "tsx --env-file=.env src/index.ts",
    "review": "tsx --env-file=.env src/index.ts",
    "smoke:eval": "tsx --env-file=.env eval/smoke.ts",
    "eval": "promptfoo eval -c eval/promptfooconfig.mjs",
    "eval:assert-check": "tsx eval/assert-check.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.23",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "promptfoo": "^0.121.19",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
